remetente.nome=NoReply - DIO
remetente.email=noreply@dio.com.br
remetente.telefones=1145651725,1187651343

destinatario.nome=Everton - DIO
destinatario.email=evertonmartins@dio.com.br
destinatario.telefoneDestinatario=1545652568,1587657913